
/*-------------------------Main styles----------------------*/

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-top {
    display: flex;
    margin-top: 60px;
    margin-bottom: 10px;
}

.hero-top span {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 20px;
    color: #E36931;
    margin-right: 16px;
}

.hero-top__text {
    font-family: "CircleLight";
    font-size: 16px;
    font-weight: 350;
    max-width: 294px;
}

.hero__title {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 20px;
}

.hero__button {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    background-color: transparent;
    margin-right: 30px;
    padding: 7px 0;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 300;
    transition: 0.2s all ease-in-out;
    text-decoration: none;
    color: black;
}

.hero__button:hover{
    color: #E36931;
    border-bottom: 1px solid currentColor;
    fill: #E36931;
}

.hero__button svg {
    position: relative;
    bottom: -2px;
}

.hero-middle {
    margin-bottom: 65px;
}

.hero-bottom__text {
    font-family: "CircleLight";
    font-size: 16px;
    line-height: 24px;
}

.truck-rent .container {
    display: grid;
    grid-template-columns: min-content 1fr;
    padding: 50px 70px;
}

.rent__title {
    font-family: "Open Sans";
    font-size: 25px;
    font-weight: 300;
}

.rent-right {
    display: grid;
    grid-template-rows: 160px 160px;
    grid-template-columns: repeat(7, 1fr);
    align-self: center;
    
}

.rent-right a{
    text-decoration: none;
    color: #000;
}

.rent__element {
    text-align: center;
}

.element__image {
    display: inline-block;
    width: 78px;
    height: 78px;
    border: 1px solid black;
    position: relative;
    transition: 0.2s all ease-in-out;
}

.element__image:hover{
    background-color:#182831;
}

.element__image:hover + .element__title {
    color: #E36931;
}

.element__image:hover svg:nth-of-type(2){
    stroke: #E36931;
}

.element__image:hover svg:first-child{
    stroke: #E36931;
}

.element__image svg:first-child{
    position: absolute;
    left: 40%;
    top: -8px;
}

.element__image svg:nth-of-type(2){
    position: absolute;
    top: 30%;
    left: 30%;
}

.element__title {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
}

.greider {
    grid-column-start: 2;
}



.rules__circle {
    background-color: #E36931;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    position: relative;
    top: 10%;
    left: 30%;
    transition: 0.2s all ease-in-out;
}

.rules__circle svg {
    position: relative;
    top: 30%;
    left: 30%;
}

.rules__title {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #E36931;
    position: relative;
    top: 25%;
    left: 15%;
    transition: 0.2s all ease-in-out;
}

.rules__circle:hover {
    background-color: #182831;
}

.rules__circle:hover + .rules__title {
    color: #182831;
}

.equipment-rent {
    min-height: 564px;
    background-color: #E36931;
    overflow: hidden;
}

.equipment__title {
    font-family: 'Open Sans';
    font-size: 25px;
    font-weight: normal;
    color: white;
    margin-top: 50px;
    position: absolute;
    z-index: 1000;
}

.container-slider {
    padding-left: 0;
    position: relative;
}

.image-slider {
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: space-between;
    max-height: 564px;
}

.slider-left {
    flex-shrink: 1;
}

.slider-right {
    flex-shrink: 3;
}

.swiper-pagination {
    position: absolute;
    top: 0;
    text-align: left;
    margin-top: 150px;
    padding-left: 0;
    height: 100px;
}

.swiper-pagination-fraction {
    left: 0;
}

.swiper-pagination-current, .swiper-pagination-total, .swiper-pagination {
    font-family: 'CircleLight';
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}

.equipment-slider__buttons {
    position: relative;
    top: 500px;
    margin-left: 200px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    left: 100px;
    color: white;
}

.equipment-slider {
    color: white;
    
    padding: 20px 25px;
    max-width: 80px;
    max-height: 80px;
}

.equipment-slider:hover {
    background-color: #F98A57;
}

.equipment-image {
    vertical-align: bottom;
    height: 564px;
    width: 100%;
}

.equipment__subtitle {
    font-family: 'CircleLight';
    font-size: 30px;
    font-weight: 800;
    color:#fff;
    margin-top: 240px;
}

.equipment__text {
    font-family: 'CircleLight';
    font-size: 20px;
    font-weight: 800;
    color:#fff;
    margin-top: 10px;
    margin-bottom: 185px;
}

.equipment__button {
    text-decoration: none;
    border-bottom: 1px solid transparent;
    color: #fff;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 7px;
    transition: 0.2s all ease-in-out;
}

.equipment__button:hover {
    border-bottom: 1px solid #fff;
}

.contacts__title {
    margin-top: 50px;
    font-family: 'Open Sans';
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 60px;
    color: #1C2E38;
}

.callback {
    float: left;
    max-width: 310px;
    margin-right: 65px;
}

.callback__title {
    font-family: 'Open Sans';
    font-size: 20px;
    font-weight: normal;
    color: #1C2E38;
    margin-bottom: 23px;
}

.callback form {
    display: block;
}

.callback_form ::placeholder {
    color: #1C2E38;
}

.callback_form input {
    font-family: 'Open Sans';
    font-size: 14px;
    border: none;
    border-bottom: 0.5px solid #D7D7D7;
    padding: 15px 0;
    transition: 0.2s all ease-in-out;
    width: 310px;
}

.callback_input:focus {
    outline: none;
    border-bottom: 0.5px solid #E36931;
}

.callback__text {
    margin-top: 15px;
    margin-bottom: 30px;
    font-family: "CircleLight";
    font-size: 9px;
    font-weight: 300;
    line-height: 150%;
    max-width: 245px;
}

.callback__button {
    border: none;
    border-bottom: 0.5px solid #D7D7D7;
    background: none;
    padding: 7px 0;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    transition: 0.2s all ease-in-out;
}

.callback__button:hover {
    color: #E36931;
    border-color: #E36931;
    stroke: #E36931;
}

.callback__button svg {
    margin-left: 7px;
}

.address {
    display: grid;
    grid-template-columns: 165px 1fr;
    grid-template-rows: min-content 1fr;
}

.address__left, .address__right{
    padding-top: 15px;
    margin-bottom: 50px;
}

.callback__title2 {
    grid-column: 1 / 3;
}

.address__titles {
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #94979D;
    margin-bottom: 18px;
}

.address__subtitles {
    color: #1C2E38;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    margin-bottom: 18px;
    text-decoration: none;
    display: block;
    max-width: 300px;
}

.contacts-map {
    max-width: 800px;
    max-height: 800px;
    min-height: 400px;
}


@media (max-width: 1330px) {
    .equipment-image {
        vertical-align: bottom;
        width: 100%;
        justify-content:end;
    }
    

    .hero-top {
        margin-top: 40px;
    }

    .hero__button {
        margin-right: 20px;
        font-size: 12px;
    }

    .hero__title {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .hero-bottom__text {
        font-size: 14px;
    }

    .truck-rent .container {
        grid-template-columns: 300px 1fr;
        padding: 50px 70px 50px 20px;
    }
    .rent__title {
        padding-left: 50px;
    }

    .equipment__title {
        font-size: 22px;
        margin-top: 50px;
    }

    .equipment-slider__buttons {
        margin-left: 70px;
    }

    .equipment__button {
        font-size: 16px;
    }

    .equipment__text {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 75px;
    }


}

@media (max-width: 1024px) {
    .hero .container {
        display: grid;
        grid-template-rows: min-content 1fr;
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .hero-image img {
        
        max-width: 100%;
    }

    .truck-rent .container {
        grid-template-columns: auto;
        grid-template-rows: max-content max-content max-content;
        padding: 0;
        max-width: 100%;
        width: 100%;
    }

    .truck-rent {
        max-width: 100%;
        max-height: 100%;
    }

    .greider {
        grid-column-start: 1;
    }

    .rent-left img{
        max-width: 100%;
    }

    .rent-right {
        grid-template-rows: 160px 160px 160px;
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }

    .callback {
        float: none;
    }

    .callback__button {
        margin-bottom: 50px;
    }

    .contacts .container {
        margin: 0 auto;
    }

    .equipment-rent {
        max-height: 100%;
        max-width: 100%;
        margin-top: 50px;
    }

    .equipment-image {
        margin-top: 20px;
        object-fit: fill;
    }

    .equipment__title {
        margin-top: 40px;
    }

    .equipment__subtitle {
        margin-top: 130px;
    }

    .swiper-slide {
        flex-direction: column;
    }

    .swiper-pagination {
        margin-top: 100px;
    }

    .equipment__text {
        margin-bottom: 20px;
    }

    .equipment__button {
        margin-bottom: 20px;
    }

    .equipment-slider__buttons {
        top: 200px;
        margin-left: 200px;
    }

    .equipment-rent {
        min-height: 100%;
    }

}